<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Weeknotes #5 | Taming Knots</title>
<meta property="og:title" content="Weeknotes #5 | Taming Knots" />
<meta name="twitter:title" content="Weeknotes #5 | Taming Knots" />
<meta itemprop="name" content="Weeknotes #5 | Taming Knots" />
<meta name="application-name" content="Weeknotes #5 | Taming Knots" />
<meta property="og:site_name" content="Taming Knots" />

<meta name="description" content="A blog about technology, video games and many other good and interesting things.">
<meta itemprop="description" content="A blog about technology, video games and many other good and interesting things." />
<meta property="og:description" content="A blog about technology, video games and many other good and interesting things." />
<meta name="twitter:description" content="A blog about technology, video games and many other good and interesting things." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="/posts/2025-06-07-weeknotes5/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-07T00:00:00Z />
    <meta property="article:published_time" content=2025-06-07T00:00:00Z />
    <meta property="og:url" content="/posts/2025-06-07-weeknotes5/" />

    
    <meta property="og:article:author" content="Brent Zeimen" />
    <meta property="article:author" content="Brent Zeimen" />
    <meta name="author" content="Brent Zeimen" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Weeknotes #5",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-07",
        "description": "",
        "wordCount":  319 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Taming Knots"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="/posts/2025-06-07-weeknotes5/">
  <meta property="og:site_name" content="Taming Knots">
  <meta property="og:title" content="Weeknotes #5">
  <meta property="og:description" content="We launched The Worst Community Report this week! The first episode is available on YouTube and most major podcast platforms. This is a project that came together rapidly, but I’m still very proud of what we’ve done. I’m learning Reaper in order to edit the show. It’s really complex, but I greatly enjoy using it and look forward to making the show sound better and better! I built a Lily58 from Typeractive.xyz. It’s a split format keyboard intended to be more ergonomic. I’m writing these notes with it and am trying to force myself to really learn how to use it quickly. My typing speed is heavily handicapped by the board currently, but I can feel myself learning it. It’s strange to learn this and realize that I hardly use my pinkies to type, vastly preferring to slide my hands sideways to use my ring fingers. A post will be incoming as I learn the layout and decide if I like it. I started my new job! I had headaches after the first two days, but I think drinking more water will help. I may have to investigate if I can set up my own tea station. Their beverage game is weak. Playing: I started Haste: Broken Worlds yesterday. The characters are neat, and the mechanics are pretty solid. It’s kind of a roguelike 3D platformer. It’s pretty good. Feels kind of B-game-ey in a good way. Listening Nothing particularly new here, but Perpetua continues to be really good with extremely Final Fantasy IX vibes. Reading I honestly haven’t read as much as I’d like to this week. I’m thinking I want to set up Calibre or AudioBook Shelf or something and start reading more books again, Videos Stephen posted a new video on Ace Attorney that is really great. I’ve wanted to get into more visual novels. Maybe Ace Attorney will be a good way in for me.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-07T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weeknotes #5">
  <meta name="twitter:description" content="We launched The Worst Community Report this week! The first episode is available on YouTube and most major podcast platforms. This is a project that came together rapidly, but I’m still very proud of what we’ve done. I’m learning Reaper in order to edit the show. It’s really complex, but I greatly enjoy using it and look forward to making the show sound better and better! I built a Lily58 from Typeractive.xyz. It’s a split format keyboard intended to be more ergonomic. I’m writing these notes with it and am trying to force myself to really learn how to use it quickly. My typing speed is heavily handicapped by the board currently, but I can feel myself learning it. It’s strange to learn this and realize that I hardly use my pinkies to type, vastly preferring to slide my hands sideways to use my ring fingers. A post will be incoming as I learn the layout and decide if I like it. I started my new job! I had headaches after the first two days, but I think drinking more water will help. I may have to investigate if I can set up my own tea station. Their beverage game is weak. Playing: I started Haste: Broken Worlds yesterday. The characters are neat, and the mechanics are pretty solid. It’s kind of a roguelike 3D platformer. It’s pretty good. Feels kind of B-game-ey in a good way. Listening Nothing particularly new here, but Perpetua continues to be really good with extremely Final Fantasy IX vibes. Reading I honestly haven’t read as much as I’d like to this week. I’m thinking I want to set up Calibre or AudioBook Shelf or something and start reading more books again, Videos Stephen posted a new video on Ace Attorney that is really great. I’ve wanted to get into more visual novels. Maybe Ace Attorney will be a good way in for me.">


    

    <link rel="canonical" href="/posts/2025-06-07-weeknotes5/">
    <link href="/style.min.3b0848131159f8bd066fbb65ee661d468337e1a5dcd7038ee9b0578b61b41e38.css" rel="stylesheet">
    <link href="/code-highlight.min.01de12ae20ab2bc0a16269dd6a3cf465d4cfdf75d76dfaa1f17888b853bf1515.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/legal/">
                        Legal
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Weeknotes #5</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-07T00:00:00&#43;00:00" itemprop="datePublished"> Jun 7, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <ul>
<li>We launched The Worst Community Report this week! The first episode is available on <a href="https://www.youtube.com/watch?v=zV7Jwl6E6Rw">YouTube</a> and most major podcast platforms. This is a project that came together rapidly, but I&rsquo;m still very proud of what we&rsquo;ve done.</li>
<li>I&rsquo;m learning Reaper in order to edit the show. It&rsquo;s really complex, but I greatly enjoy using it and look forward to making the show sound better and better!</li>
<li>I built a Lily58 from Typeractive.xyz. It&rsquo;s a split format keyboard intended to be more ergonomic. I&rsquo;m writing these notes with it and am trying to force myself to really learn how to use it quickly. My typing speed is heavily handicapped by the board currently, but I can feel myself learning it. It&rsquo;s strange to learn this and realize that I hardly use my pinkies to type, vastly preferring to slide my hands sideways to use my ring fingers. A post will be incoming as I learn the layout and decide if I like it.</li>
<li>I started my new job! I had headaches after the first two days, but I think drinking more water will help. I may have to investigate if I can set up my own tea station. Their beverage game is <em>weak</em>.</li>
</ul>
<h2 id="playing">Playing:</h2>
<ul>
<li>I started Haste: Broken Worlds yesterday. The characters are neat, and the mechanics are pretty solid. It&rsquo;s kind of a roguelike 3D platformer. It&rsquo;s pretty good. Feels kind of B-game-ey in a good way.</li>
</ul>
<h2 id="listening">Listening</h2>
<ul>
<li>Nothing particularly new here, but <a href="https://friendsatthetable.net">Perpetua</a> continues to be really good with extremely Final Fantasy IX vibes.</li>
</ul>
<h2 id="reading">Reading</h2>
<ul>
<li>I honestly haven&rsquo;t read as much as I&rsquo;d like to this week. I&rsquo;m thinking I want to set up Calibre or AudioBook Shelf or something and start reading more books again,</li>
</ul>
<h2 id="videos">Videos</h2>
<ul>
<li>Stephen posted a new <a href="https://youtu.be/DLsZB0TNSfY">video</a> on Ace Attorney that is really great. I&rsquo;ve wanted to get into more visual novels. Maybe Ace Attorney will be a good way in for me.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Brent Zeimen.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
