<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Declaring Email Bankruptcy | Taming Knots</title>
<meta property="og:title" content="Declaring Email Bankruptcy | Taming Knots" />
<meta name="twitter:title" content="Declaring Email Bankruptcy | Taming Knots" />
<meta itemprop="name" content="Declaring Email Bankruptcy | Taming Knots" />
<meta name="application-name" content="Declaring Email Bankruptcy | Taming Knots" />
<meta property="og:site_name" content="Taming Knots" />

<meta name="description" content="A blog about technology, video games and many other good and interesting things.">
<meta itemprop="description" content="A blog about technology, video games and many other good and interesting things." />
<meta property="og:description" content="A blog about technology, video games and many other good and interesting things." />
<meta name="twitter:description" content="A blog about technology, video games and many other good and interesting things." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="/posts/2025-05-26-email/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-26T00:00:00Z />
    <meta property="article:published_time" content=2025-05-26T00:00:00Z />
    <meta property="og:url" content="/posts/2025-05-26-email/" />

    
    <meta property="og:article:author" content="Brent Zeimen" />
    <meta property="article:author" content="Brent Zeimen" />
    <meta name="author" content="Brent Zeimen" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Declaring Email Bankruptcy",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-26",
        "description": "",
        "wordCount":  846 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Taming Knots"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.5">

    
    <meta property="og:url" content="/posts/2025-05-26-email/">
  <meta property="og:site_name" content="Taming Knots">
  <meta property="og:title" content="Declaring Email Bankruptcy">
  <meta property="og:description" content="Email is a scourge on my existence. No, that’s not quite right. Most email is a scourge on my existence. There, that’s better. I’ve had my main email account since 2009. That’s a lot of email. At first, I was writing this post while filtering and deleting my email, but at this point, I am calling mail account bankruptcy and am deleting huge swaths of messages. I’ll keep some recent stuff, some mail that’s important, but basically I’m just nuking most of the account from orbit. But how did we get here? How did we get to where I’m looking at 30,000 messages wondering if there’s something that I will really regret deleting in here?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-26T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Declaring Email Bankruptcy">
  <meta name="twitter:description" content="Email is a scourge on my existence. No, that’s not quite right. Most email is a scourge on my existence. There, that’s better. I’ve had my main email account since 2009. That’s a lot of email. At first, I was writing this post while filtering and deleting my email, but at this point, I am calling mail account bankruptcy and am deleting huge swaths of messages. I’ll keep some recent stuff, some mail that’s important, but basically I’m just nuking most of the account from orbit. But how did we get here? How did we get to where I’m looking at 30,000 messages wondering if there’s something that I will really regret deleting in here?">


    

    <link rel="canonical" href="/posts/2025-05-26-email/">
    <link href="/style.min.3b0848131159f8bd066fbb65ee661d468337e1a5dcd7038ee9b0578b61b41e38.css" rel="stylesheet">
    <link href="/code-highlight.min.01de12ae20ab2bc0a16269dd6a3cf465d4cfdf75d76dfaa1f17888b853bf1515.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/legal/">
                        Legal
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Declaring Email Bankruptcy</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-05-26T00:00:00&#43;00:00" itemprop="datePublished"> May 26, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Email is a scourge on my existence. No, that&rsquo;s not quite right. <em>Most</em> email is a scourge on my existence. There, that&rsquo;s better. I&rsquo;ve had my main email account since 2009. That&rsquo;s a <em>lot</em> of email. At first, I was writing this post while filtering and deleting my email, but at this point, I am calling mail account bankruptcy and am deleting huge swaths of messages. I&rsquo;ll keep some recent stuff, some mail that&rsquo;s important, but basically I&rsquo;m just nuking most of the account from orbit. But how did we get here? How did we get to where I&rsquo;m looking at 30,000 messages wondering if there&rsquo;s something that I will really regret deleting in here?</p>
<h2 id="gmail-all-mail-and-15gb-of-free-storage">Gmail, All Mail, and 15GB of &ldquo;Free Storage&rdquo;</h2>
<p>First, some history. On April 1, 2004, google launched Gmail, a free ad-supported webmail client and service. It was an April Fool&rsquo;s joke, but like all the best April Fool&rsquo;s jokes, people actually got something out of it.</p>
<p>Part of Gmail&rsquo;s whole pitch was that you never have to delete anything ever again. All of your mail will always be there for you in a searchable database with good filtering. Instead of hitting &ldquo;Delete&rdquo; you are supposed to hit &ldquo;Archive&rdquo; where a message will be removed from the inbox, but it&rsquo;ll still hang around in an &ldquo;all mail&rdquo; view. The reason this was possible was another innovation of Gmail. Every user would get a chunk of free storage for their email. It started small-ish, at 1GB, but as peoples&rsquo; accounts aged and email got bigger, with more image attachments and html embedded in the messages, the free storage got bigger. Now, a free Google account will give you 15GB of storage space to be used across Gmail, Google Photos and Google Drive. My 26 years of email alone takes up more than half of that storage allocation.</p>
<p>Now, a modern adage rings true here. If you aren&rsquo;t paying for the service, you&rsquo;re the product. It started innocuous enough. Gmail was a loss leader for Google for a while. Eventually to mitigate some of that, Google started selling advertisements for the Gmail inbox view, and of course, your email is available to them to tailor more advertising to you. In the United States, email 180 days old or older is considered abandoned. That means that everything older than 180 days can be accessed by the government without your consent or knowledge. Twenty six years of my life online All the media piracy sites I had accounts on in college. All of the private conversations Facebook sent me emails about when I was younger. The contents of every single package I&rsquo;ve ever received from Amazon or any other online retailer. All of it is in those 30,000 emails and the vast majority of them are available to the government, and probably advertisers too if I had to guess. It&rsquo;s time for that to change.</p>
<h2 id="cleaning-up-my-mess">Cleaning up my mess</h2>
<p>So, how does one start going about downsizing and categorizing 30,000 messages? Unfortunately, this way leads to madness. The more I filtered, deleted, sorted, filed, and deleted, the more I felt that even the dents I was making weren&rsquo;t worth it. Any reason I&rsquo;d gone back to old email was pretty unnecessary in the grand scheme of things. I started with handy search terms that come up often in mail you don&rsquo;t need. &ldquo;Do not reply&rdquo; and &ldquo;Unubscribe&rdquo; and such. These led to big numbers of messages getting deleted, and shredding everything from before 2015 helped too, but in the end I&rsquo;d worked on it for six hours across two sessions and landed at 2,979 emails remaining. I was paging through messages 25 at a time until I saw a company name, searching for that name, and deleting the five or ten messages that showed up.</p>
<p>I was really close. I could feel it, but each message deleted felt more and more like defeat. I didn&rsquo;t save my mail like this. Not that I really get physical mail worth saving anyway. No, I don&rsquo;t think it&rsquo;s worth holding onto these messages just because I can. I&rsquo;m glad I looked to see what was even in there, but if this is an exercise at all, it should be an exercise in letting go, not organization.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>I&rsquo;m really not quite sure. I want to get away from Gmail eventually if I can justify paying for email, but I think in the meantime, I&rsquo;ll commit to deleting anything I receive from a company and anything personal will get archived. My overall deadline for deciding on what to do next is in December. By then I have to clear out my Google Drive and Photos accounts because that&rsquo;s when I am switching from encrypted files stored in Drive to real backup of the home server that&rsquo;s acting as the local host for all of that anyway.</p>
<p>In any case, I&rsquo;m hoping my email inbox starts becoming a lot more meaningful as I continue to expand my horizons in the indie web and reach out to other bloggers I like.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Brent Zeimen.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
