<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Weeknotes #3 | Taming Knots</title>
<meta property="og:title" content="Weeknotes #3 | Taming Knots" />
<meta name="twitter:title" content="Weeknotes #3 | Taming Knots" />
<meta itemprop="name" content="Weeknotes #3 | Taming Knots" />
<meta name="application-name" content="Weeknotes #3 | Taming Knots" />
<meta property="og:site_name" content="Taming Knots" />

<meta name="description" content="A blog about technology, video games and many other good and interesting things.">
<meta itemprop="description" content="A blog about technology, video games and many other good and interesting things." />
<meta property="og:description" content="A blog about technology, video games and many other good and interesting things." />
<meta name="twitter:description" content="A blog about technology, video games and many other good and interesting things." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="/posts/2025-05-24-weeknotes3/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-24T00:00:00Z />
    <meta property="article:published_time" content=2025-05-24T00:00:00Z />
    <meta property="og:url" content="/posts/2025-05-24-weeknotes3/" />

    
    <meta property="og:article:author" content="Brent Zeimen" />
    <meta property="article:author" content="Brent Zeimen" />
    <meta name="author" content="Brent Zeimen" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Weeknotes #3",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-24",
        "description": "",
        "wordCount":  617 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Taming Knots"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.151.2">

    
    <meta property="og:url" content="/posts/2025-05-24-weeknotes3/">
  <meta property="og:site_name" content="Taming Knots">
  <meta property="og:title" content="Weeknotes #3">
  <meta property="og:description" content="Last weekend was really rough. Just some big deep emotional conversations I don’t really want to re-hash or even get sympathy on. I’ll process things in my own time. Just mentioning it at all to say that I am okay and my family is okay. I just might be a little more subdued for a bit.
I had a final in person interview with one of the companies I’d interviewed with last week and ended up with an offer. I’m going to be working IT support for a Managed Service Provider working with a local school district. After getting the offer, I successfully negotiated an even higher wage than I’d initially even hoped for. Everyone at the office was really nice and I think I’m going to fit in pretty well there.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-24T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Weeknotes #3">
  <meta name="twitter:description" content="Last weekend was really rough. Just some big deep emotional conversations I don’t really want to re-hash or even get sympathy on. I’ll process things in my own time. Just mentioning it at all to say that I am okay and my family is okay. I just might be a little more subdued for a bit.
I had a final in person interview with one of the companies I’d interviewed with last week and ended up with an offer. I’m going to be working IT support for a Managed Service Provider working with a local school district. After getting the offer, I successfully negotiated an even higher wage than I’d initially even hoped for. Everyone at the office was really nice and I think I’m going to fit in pretty well there.">


    

    <link rel="canonical" href="/posts/2025-05-24-weeknotes3/">
    <link href="/style.min.3b0848131159f8bd066fbb65ee661d468337e1a5dcd7038ee9b0578b61b41e38.css" rel="stylesheet">
    <link href="/code-highlight.min.01de12ae20ab2bc0a16269dd6a3cf465d4cfdf75d76dfaa1f17888b853bf1515.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/uses/">
                        Uses
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/connections/">
                        Connections
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/legal/">
                        Legal
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Weeknotes #3</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-05-24T00:00:00&#43;00:00" itemprop="datePublished"> May 24, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <ul>
<li>
<p>Last weekend was really rough. Just some big deep emotional conversations I don&rsquo;t really want to re-hash or even get sympathy on. I&rsquo;ll process things in my own time. Just mentioning it at all to say that I am okay and my family is okay. I just might be a little more subdued for a bit.</p>
</li>
<li>
<p>I had a final in person interview with one of the companies I&rsquo;d interviewed with last week and ended up with an offer. I&rsquo;m going to be working IT support for a Managed Service Provider working with a local school district. After getting the offer, I successfully negotiated an even higher wage than I&rsquo;d initially even hoped for. Everyone at the office was really nice and I think I&rsquo;m going to fit in pretty well there.</p>
</li>
<li>
<p>Relatedly, I handed in my notice at the old job fixing wheelchairs. It was a kind of down note, but at the same time I feel like I&rsquo;m being encouraged to chase the next thing, which is nice. Definitely a job where I would highly recommend my manager and most of the team to anyone looking for work, but would absolutely never ever ever recommend the company I worked for. This is the first company I&rsquo;ve ever thought about writing a review for at all and it&rsquo;s because I would give it negative stars if I could. I&rsquo;ll probably establish at this new job for a few months before actually writing that review though.</p>
</li>
<li>
<p>I&rsquo;ve been continuing my email conversations with <a href="https://joelchrono.xyz">Joel</a> though the pace is a little more manageable now. It&rsquo;s really great to have a sort of net-pen-pal, if that&rsquo;s the term. Especially someone who gets Linux stuff, which I really don&rsquo;t have in my personal life.</p>
</li>
<li>
<p>I&rsquo;ve been sucked into the well that is <a href="https://store.steampowered.com/app/881100/Noita/">Noita</a>. I knew that it was deep, but I had no idea it was <em>this</em> deep. It has the depth of open world survival games like Minecraft or Terraria in terms of material interactions, has roguelike build tuning that would put Balatro and Binding of Isaac to shame, and is lovingly coated with a layer of deep Finnish folklore-flavored alchemy-fueled lore. The sheer ambition in this game is staggering and I feel like it will be a classic for a long time to come.</p>
</li>
<li>
<p>My wife and I are continuing our trek through Season 2 of Twin Peaks. It&rsquo;s a little slow going with the long episodes, but I&rsquo;m still enjoying it immensely. I cannot fathom that most or all of the questions will have answers by the end (especially knowing the show&rsquo;s troubled continuation and extremely late third season) but it&rsquo;s so specific in its vision that I find it enthralling.</p>
</li>
</ul>
<p>Something I hadn&rsquo;t really considered when I first started doing weeknotes, but I have come to really enjoy when I&rsquo;m reading weeknotes by other bloggers, is a short list of recommended reading or follows. Here&rsquo;s this week&rsquo;s list.</p>
<ul>
<li>
<p>Phil and Logan re-launched their site this week with new branding and everything. Gordon Hamburger is now <a href="https://www.70percentcomplete.com/welcome-to-70-complete/">70% Complete</a>. I really like the rebrand. The logo treatment and re-introduction post are really great.</p>
</li>
<li>
<p>I&rsquo;ve been going through some of Ben Kimmel&rsquo;s blog, <a href="https://thewrittenaddiction.com">The Written Addiction</a> and enjoying it quite a lot.</p>
</li>
<li>
<p>While I don&rsquo;t quite have the same relationship to music as Amin, I really liked <a href="https://benjaminhollon.com/musings/listening-to-less-music/">his post</a> about listening to less music and having a more intentional relationship with the medium. I feel like I probably am similar to him except you could easily replace music with podcasts. Maybe it&rsquo;s time I take a hard look at what I listen to each week and whittle down the list. Especially with my new job being less podcast friendly.</p>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Brent Zeimen.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
